
# application
application.organization.id = SeH@c3LaQu3N0mEc0nOce

# datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASS}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = update

# jwt
mp.jwt.verify.issuer = ${JWT_ISSUER}
mp.jwt.verify.publickey.location = ${JWT_PUBLIC_KEY_LOCATION}
smallrye.jwt.sign.key-location = ${JWT_SIGN_KEY_LOCATION}
jwt.expiration.time.minutes = ${JWT_EXPIRATION_TIME}
